{
  "module": {
    "name": "CCN",
    "type": "feature",
    "description": "$string:module_desc",
    "mainElement": "CCNAbility",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "CCNAbility",
        "srcEntry": "./ets/ccnability/CCNAbility.ets",
        "description": "$string:CCNAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:CCNAbility_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true
      }
    ]
  }
}